<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<title>Name</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="#"><img class="logo" src="img/Logo.jpg" alt="Logo"></a>
		<nav>
			<div class="header-top">
				<div class="hotel-name">Grand-ele</div>
				<button class="language">Русский/English</button>
			</div>
			<div class="nav-panel">
				<ul>
					<li><a class="nav-link" href="#">О НАС</a></li>
					<li><a class="nav-link" href="#">ОТЗЫВЫ</a></li>
					<li><a class="nav-link" href="#">НОМЕРА</a></li>
					<li><a class="nav-link" href="#">ФОТОГАЛЕРЕЯ</a></li>
					<li><a class="nav-link" href="#">БРОНИРОВАНИЕ</a></li>
					<li class="border-none"><a class="nav-link" href="#">КОНТАКТЫ</a></li>
				</ul>
			</div>
		</nav>
	</header>
</body>
</html>